# 2025-ah-madda

./: .coderabbit.yaml  .gitmodules  .nvmrc  readme.md
server/: .gitignore  Dockerfile  Dockerfile.pinpoint  HELP.md  build.gradle
server/.claude/: settings.local.json
server/codedeploy/scripts/: start.sh  validate.sh
server/csv_output/: fcm_registration_token.csv  guest_part1.csv  guest_part10.csv  guest_part11.csv  guest_part12.csv  guest_part13.csv  guest_part2.csv  guest_part3.csv  guest_part4.csv  guest_part5.csv  guest_part6.csv  guest_part7.csv  guest_part8.csv  guest_part9.csv  invite_code.csv  organization.csv  organization_member.csv
server/db/: docker-compose.yml
server/docs/: be-code-convention.md
server/mysql/: docker-compose.yml
server/src/main/java/com/ahmadda/: AhMaddaApplication.java
server/src/main/java/com/ahmadda/application/: AuthService.java  AuthTokens.java  CookieUtils.java  EventController.java  EventCreatedListener.java  EventGuestService.java  EventNotificationOptOutService.java  EventNotificationScheduler.java  EventNotificationService.java  EventPokeService.java  EventReadListener.java  EventResponse.java  EventService.java  EventStatisticService.java  EventTemplateService.java  EventUpdateListener.java  FcmPushTokenService.java  FcmRegistrationTokenService.java  GoogleAccessToken.java  GoogleAccessTokenResponse.java  GoogleOAuthProvider.java  GoogleOAuthService.java  GoogleOAuthUserInfo.java  GoogleTokenRequest.java  GoogleTokenResponse.java  GroupService.java  GuestService.java  JwtTokenProvider.java  LoginService.java  MemberEventListener.java  MemberService.java  OAuthService.java  OAuthUserInfoResponse.java  OpenProfileService.java  OrganizationCreateRequest.java  OrganizationGroupService.java  OrganizationInviteCodeService.java  OrganizationMemberEventService.java  OrganizationMemberService.java  OrganizationReadResponse.java  (+5 more)
server/src/main/java/com/ahmadda/domain/: Answer.java  AnswerRepository.java  BaseEntity.java  Email.java  EmailNotifier.java  Event.java  EventEmailPayload.java  EventNotification.java  EventNotificationHistory.java  EventNotificationHistoryRepository.java  EventNotificationOptOut.java  EventNotificationOptOutRepository.java  EventOperationPeriod.java  EventPoke.java  EventPokeHistory.java  EventPokeHistoryRepository.java  EventPokeReminder.java  EventPokeRepository.java  EventRepository.java  EventStatistic.java  EventStatisticRepository.java  EventTemplate.java  EventTemplateRepository.java  EventViewMatric.java  EventViewMetric.java  Guest.java  GuestRepository.java  GuestWithOptOut.java  GuestWithOptStatus.java  ImageFile.java  ImageUploader.java  InviteCode.java  InviteCodeRepository.java  Member.java  MemberRepository.java  NotificationMailer.java  Organization.java  OrganizationMember.java  OrganizationMemberRepository.java  OrganizationMemberWithOptOut.java  (+20 more)
server/src/main/java/com/ahmadda/infra/: Auth.java  CookieUtils.java  GoogleAccessTokenResponse.java  GoogleOAuthProperties.java  GoogleOAuthProvider.java  JwtTokenProperties.java  JwtTokenProvider.java  LoginArgumentConfig.java  LoginArgumentResolver.java  LoginMember.java  MockNotificationMailer.java  OAuthClientConfig.java  OAuthUserInfoResponse.java  PropertiesConfig.java  SmtpNotificationMailer.java
server/src/main/java/com/ahmadda/presentation/: AccessTokenResponse.java  Auth.java  AuthMember.java  EventController.java  EventGuestController.java  EventNotificationController.java  EventNotificationOptOutController.java  (+28 more)
server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
server/src/main/resources/db/migration/: V1__initate.sql  V1__initial_schema.sql  V202508172030__add__join__column.sql  V202508182125__join__column__add.sql  V202508182134__delete__event__question.sql  V202508191814__create_refresh_token_table.sql  V202508201232__add_deleted_at_column.sql  V202509052138__create_group_table.sql  V20250909153530__add_event_owner_organization_member.sql  V20250910160101__remove_event_organizer.sql  V20250910170010__rename_event_owner_organization_member_to_event_organizer.sql  V202509110458__create_group_table.sql  V202509111935__add_event_organizer.sql  V202509161400__add_event_question_joincolumn.sql  V202509222036__add_group_fk.sql  V202509231941__add_event_reminder_group.sql  V202510021723__add_event_past_event_index.sql  V202510042230__add_email_outbox.sql  V202510130153__add_approval_event.sql  V202510160900__add_bucket.sql  V202510211900__create_open_profile_table.sql  V202510212001__migrate_existing_members_to_open_profile.sql  V202510221220__add_bucket.sql
server/src/main/resources/logger/: logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prod.xml
server/src/main/resources/logger/cloudwatch/: cloudwatch-error-appender.xml  cloudwatch-info-appender.xml  cloudwatch-info-threshold-appender.xml  cloudwatch-warn-appender.xml  info-threshold-appender.xml
server/src/main/resources/logger/console/: colorless-console-appender.xml  console-appender.xml  console-colorless-appender.xml  console-parameter-appender.xml
server/src/main/resources/logger/file/: error-appender.xml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  info-appender.xml  warn-appender.xml
server/src/main/resources/templates/mail/: event-notification.html
server/src/test/resources/: application-test.yml
(+1050 files in other folders)
